# AskVerse

./: .gitignore  .render.yaml  Dockerfile  README.md  build.gradle  readme.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/.github/workflows/: backend-ci-cd.yml
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Button.tsx  Card.tsx  EditProfileModal.tsx  Input.tsx  Loader.tsx  Navbar.tsx  SearchBar.tsx
frontend/src/config/: api.ts  endpoints.ts
frontend/src/features/answers/: AddAnswerForm.tsx  AnswerCard.tsx  answersApi.ts
frontend/src/features/auth/: LoginPage.tsx  ProtectedRoute.tsx  SignupPage.tsx  authSlice.ts
frontend/src/features/comments/: AddCommentForm.tsx  CommentThread.tsx  commentsApi.ts
frontend/src/features/feed/: FeedPage.tsx  feedApi.ts
frontend/src/features/questions/: AskQuestionPage.tsx  QuestionDetails.tsx  QuestionList.tsx  questionsApi.ts
frontend/src/features/tags/: AddTagModal.tsx  TagList.tsx
frontend/src/hooks/: hooks.ts
frontend/src/pages/: AskQuestionPage.tsx  FeedPage.tsx  LoginPage.tsx  NotFound.tsx  ProfilePage.tsx  QuestionDetailsPage.tsx  SignupPage.tsx  TagDetailsPage.tsx  TagsPage.tsx
frontend/src/store/: dataSlicer.ts  store.ts
frontend/src/utils/: token.ts
src/main/java/com/example/Quora/: AskverseApplication.java
src/main/java/com/example/Quora/dtos/: TagDto.java  (+4 more)
src/main/resources/: applicatio.properties  application-dev.properties
(+71 files in other folders)
