spring.application.name=quora
server.port=${PORT:8080}

# --- Aiven MySQL connection ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jwt.secret=${SPRING_JWT_SECRET}
app.cors.local-origins=${LOCAL:http://localhost:5173}
app.cors.production-origins=${PRODUCTION:https://askverse-client.vercel.app}



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect